API_KEY=
DATABASE_URL = postgresql://db_sqlite3_rv3y_user:NVQxrBc0yIaNru1iuytv2VgL6sYqbcXj@dpg-cpu0rchu0jms73ehar60-a.oregon-postgres.render.com/db_sqlite3_rv3y
PYTHON_VERSION = 3.12.4
SECRET_KEY = django-insecure-ef2y8!0i(a^i(55p5f&7)wl6u9h6^vf_pbr0iwt@%vxi6-s!t!
